apiVersion: v1
data:
  WORDPRESS_DB_HOST: ZXUtY2Rici13ZXN0LTAxLmNsZWFyZGIuY29t
  WORDPRESS_DB_NAME: aGVyb2t1X2VjMGI5ZDM1OWI4MWE1OQ==
  WORDPRESS_DB_PASSWORD: MDA0ZmJiNGI=
  WORDPRESS_DB_USER: Yjk4NTU4ZmIyZGRiMWE=
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-credentials
